{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "tilelive-s3 build resources",
    "Resources": {
        "BuildUser": {
            "Type": "AWS::IAM::User",
            "Properties": {
                "Policies": [
                    {
                        "PolicyName": "buildList",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "s3:ListBucket"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        "arn:aws:s3:::mapbox-node-binary"
                                    ]
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "build",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "s3:DeleteObject",
                                        "s3:GetObject",
                                        "s3:GetObjectAcl",
                                        "s3:PutObject",
                                        "s3:PutObjectAcl"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        "arn:aws:s3:::mapbox-node-binary/tilelive-s3/*"
                                    ]
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "testList",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "s3:ListBucket"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        "arn:aws:s3:::mapbox"
                                    ],
                                    "Condition": {
                                        "StringLike": {
                                            "s3:prefix": [
                                                "tilelive-s3/*"
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "test",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "s3:DeleteObject",
                                        "s3:HeadObject",
                                        "s3:GetObject",
                                        "s3:GetObjectAcl",
                                        "s3:PutObject",
                                        "s3:PutObjectAcl"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        "arn:aws:s3:::mapbox/tilelive-s3/*"
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "BuildUserKey": {
            "Type": "AWS::IAM::AccessKey",
            "Properties": {
                "UserName": {
                    "Ref": "BuildUser"
                }
            }
        }
    },
    "Outputs": {
        "AccessKeyId": {
            "Value": {
                "Ref": "BuildUserKey"
            }
        },
        "SecretAccessKey": {
            "Value": {
                "Fn::GetAtt": [
                    "BuildUserKey",
                    "SecretAccessKey"
                ]
            }
        }
    }
}
